548 : bien
489 : como
450 : jajaja
423 : pero
361 : todo
338 : jajajaja
257 : esta
252 : onda
235 : bueno
210 : jajajajaja
207 : igual
188 : ahora
185 : bienn
183 : para
182 : bieen
169 : nada
161 : andas
141 : paja
139 : algo
133 : porque
133 : tengo
129 : estoy
126 : mañana
120 : perru
116 : recien
105 : hacer
104 : claro
94 : tranqui
87 : jajajajajaja
85 : cuando
84 : pasa
84 : quiero
80 : finde
20 : finde
80 : casa
76 : semana
75 : hace
73 : estas
70 : laburo
68 : estaba
66 : tiene
66 : colgue
64 : serie
59 : tipo
58 : este
56 : comer
54 : hasta
54 : puedo
53 : despues
53 : ayer
53 : boluda
52 : viernes
52 : vamos
52 : creo
51 : buena
51 : viejo
50 : siii
49 : obvio
49 : estuvo
48 : perdon
48 : ganas
47 : cosas
47 : solo
47 : tenes
46 : contas
46 : viene
45 : dale
45 : mucho
45 : facu
44 : termino
44 : mejor
44 : paso
44 : buen
44 : menos
43 : dormir
43 : vieja
42 : jaja
40 : full
40 : amigo
40 : nono
39 : todos
39 : estan
39 : ahii
39 : llego
38 : final
38 : noche
38 : amigoo
38 : unos
37 : lindo
36 : genial
36 : tambien
36 : gracias
36 : posta
35 : haces
34 : esto
34 : estuve
34 : jajajaj
34 : ademas
33 : siempre
33 : perruu
1863 : jajajjajaja
1650 : pero
956 : igual
940 : como
782 : para
671 : esta
664 : onda
636 : bueno
599 : tipo
511 : porque
480 : nada
473 : tengo
472 : estoy
464 : bien
423 : ahre
406 : hacer
374 : ahora
350 : jajajaja
336 : mañana
315 : dale
311 : cuando
308 : jajajajaja
299 : queres
296 : algo
294 : paja
289 : todo
268 : este
266 : tenes
264 : tiene
213 : hace
204 : jajaja
200 : quiero
199 : pasa
194 : creo
191 : puedo
189 : estas
187 : idea
184 : puede
180 : cosas
172 : solo
164 : jajajajajaja
164 : claro
162 : estaba
159 : final
159 : sisi
151 : esto
148 : grupo
147 : posta
145 : otro
144 : serie
140 : todos
134 : casa
130 : sale
130 : tarde
125 : mismo
124 : podes
118 : vemos
117 : juan
114 : entiendo
111 : buena
110 : siempre
110 : jajajajaj
110 : sino
110 : después
108 : parece
107 : menos
106 : hice
106 : ganas
105 : tiempo
105 : clase
105 : nono
105 : otra
104 : viste
104 : viendo
104 : habia
103 : nunca
102 : literal
101 : dijo
101 : buen
101 : hasta
100 : antes
100 : hora
99 : mejor
97 : dios
96 : medio
95 : bases
94 : dije
94 : sabes
94 : pedo
94 : mucho
93 : hago
92 : avisame
91 : entonces
91 : donde
91 : pense
89 : vamos
89 : cosa
89 : mierda
88 : tener
447 : pero
332 : como
313 : bien
230 : igual
202 : onda
201 : tengo
190 : esta
186 : para
182 : estoy
178 : todo
168 : bueno
153 : nada
149 : jajajaja
149 : ahora
146 : jajajajaja
136 : porque
125 : hacer
125 : jajaja
118 : paja
114 : este
105 : dios
92 : claro
88 : algo
86 : mañana
86 : idea
85 : siempre
85 : tipo
83 : tranqui
82 : jaja
82 : estas
82 : jajajajajaja
81 : tenes
80 : gracias
78 : logica
76 : dale
74 : quiero
74 : cuando
72 : parcial
69 : creo
68 : proba
68 : posta
67 : clases
65 : cosas
62 : final
62 : grupo
62 : suerte
61 : pasa
61 : sisi
61 : hace
60 : paso
59 : esto
59 : cuatri
56 : nono
55 : todos
53 : clase
52 : metodos
52 : siii
51 : solo
50 : estaba
48 : tranca
48 : boluda
48 : vida
48 : hice
46 : jajaj
46 : puede
45 : amigo
44 : andas
44 : tiene
44 : guias
43 : literal
42 : haciendo
42 : jajajaj
41 : materia
41 : amiga
41 : cosa
41 : menos
41 : ganas
41 : juro
41 : queres
40 : bieen
39 : sabes
38 : amigos
38 : puedo
38 : recien
37 : mismo
36 : parciales
36 : necesito
36 : estudiar
36 : buen
36 : semana
36 : tiempo
36 : unos
35 : toda
35 : ademas
34 : mejor
33 : venis
33 : otro
32 : miedo
32 : ayer
605 : pero
402 : igual
359 : como
356 : bien
288 : para
249 : bueno
246 : tengo
229 : todo
219 : tipo
213 : esta
197 : jajajaja
190 : jajajajaja
188 : onda
184 : nada
176 : ahora
157 : porque
145 : jajaja
144 : estoy
142 : cuando
126 : dale
124 : paja
121 : hacer
115 : creo
109 : boluda
108 : nose
106 : jajajajajaja
101 : algo
100 : estas
96 : solo
96 : tenes
92 : este
91 : quiero
89 : mañana
83 : bienn
83 : ajajaj
81 : claro
77 : literal
76 : tiene
73 : dios
72 : cosas
71 : ademas
69 : hace
68 : dalee
68 : osea
67 : bolu
65 : puede
64 : todos
63 : sisi
62 : pasa
61 : esto
59 : ayer
57 : siempre
56 : tranqui
56 : queres
52 : siii
52 : hasta
52 : ganas
52 : nunca
52 : odio
51 : buen
51 : puedo
51 : posta
51 : mierda
50 : final
50 : jajajajajajaja
50 : ojala
49 : gente
48 : tmbn
48 : paso
48 : materia
47 : tiempo
47 : real
47 : hice
47 : rindo
47 : nono
46 : mejor
46 : jajajajaj
46 : ajaja
46 : facu
46 : gracias
46 : medio
45 : entiendo
45 : claroo
45 : mucho
45 : suerte
44 : toda
43 : semana
43 : viene
43 : sabes
43 : buena
43 : ajaj
42 : parece
42 : viendo
42 : serie
42 : casi
42 : tenia
41 : estar
41 : amigo
41 : nooo
316 : amigo
244 : pero
232 : estoy
195 : bueno
193 : dale
150 : jajajaja
136 : estas
136 : como
135 : para
128 : sale
126 : bien
112 : jajajajaja
105 : esta
93 : ahora
93 : tengo
89 : igual
88 : jajaja
86 : porque
80 : tipo
75 : cuando
63 : mañana
60 : nada
58 : noche
58 : queres
56 : jugar
52 : puedo
51 : juego
48 : tarde
48 : onda
45 : sisi
44 : jajajajajaja
43 : comer
42 : tiene
39 : paja
39 : todo
39 : solo
39 : partida
38 : avisa
38 : vamos
37 : entiendo
35 : tenes
34 : pasa
34 : tranqui
34 : algo
33 : gracias
32 : digo
32 : tranca
32 : nono
32 : hace
31 : este
30 : termino
30 : cosas
30 : casa
29 : mucho
29 : okok
29 : puede
28 : estaba
28 : viene
26 : dotto
26 : gusta
25 : mejor
25 : hora
25 : otro
24 : todos
24 : claro
24 : idea
23 : final
23 : entonces
23 : usar
23 : osea
23 : creo
22 : hacer
22 : clash
22 : otra
21 : ayer
21 : menos
21 : facu
21 : viendo
20 : quiero
20 : quieras
20 : rato
20 : después
20 : suerte
19 : siempre
19 : hasta
19 : jaja
19 : buena
19 : hago
18 : aviso
18 : podes
18 : antes
18 : vida
18 : bancame
17 : ganas
17 : mismo
16 : paso
16 : medio
16 : jugando
16 : avísame
1238 : pero
947 : estoy
877 : como
873 : para
635 : esta
624 : igual
534 : porque
472 : bien
441 : cuando
436 : tipo
421 : bueno
403 : tengo
401 : tata
398 : ahora
389 : nada
359 : creo
357 : todo
355 : hacer
294 : este
293 : tiene
275 : jajajaja
270 : hace
269 : todos
267 : algo
262 : solo
230 : sale
221 : estan
212 : puede
211 : esto
208 : estas
207 : mañana
207 : jajaja
204 : nose
202 : jajajajajaja
197 : despues
195 : puedo
185 : parece
183 : cosas
183 : pasa
182 : onda
181 : buen
181 : jugar
178 : agus
178 : dale
174 : jajajaj
172 : entonces
167 : comer
166 : tenes
165 : osea
165 : paja
165 : quiero
164 : estaba
161 : gente
159 : claro
155 : hasta
149 : alguien
147 : dice
147 : final
144 : nunca
142 : sino
142 : tarde
140 : jajajajaja
137 : clase
136 : juego
136 : mismo
135 : jajajajaj
133 : joaco
133 : tambien
132 : mejor
129 : mucho
125 : avisen
122 : mensaje
121 : siempre
121 : seguro
120 : sisi
119 : amigo
119 : antes
118 : tiempo
116 : idea
115 : menos
114 : está
114 : posta
112 : después
111 : dijo
107 : nono
106 : otro
106 : mierda
105 : paso
102 : decir
102 : quien
101 : buena
101 : tener
100 : sabes
100 : queres
99 : otra
99 : cuenta
99 : estamos
99 : podes
98 : viene
2495 : pero
1540 : para
1265 : igual
1172 : como
872 : jajajjajaja
762 : esta
723 : tipo
693 : porque
648 : bueno
618 : todo
595 : nada
557 : tengo
545 : creo
516 : estoy
492 : bien
477 : todos
475 : cuando
474 : algo
472 : hacer
433 : tiene
417 : solo
389 : gente
381 : este
375 : ahora
362 : esto
348 : hace
346 : onda
331 : claro
331 : puede
328 : alguien
315 : cosas
302 : puedo
286 : parece
285 : tenes
281 : ahre
270 : mismo
256 : jajaja
254 : mili
252 : quiero
251 : mucho
248 : jajajaja
248 : menos
246 : está
241 : otro
230 : casa
229 : pasa
224 : estaba
224 : juan
222 : joaco
222 : tambien
220 : mejor
218 : siempre
218 : nunca
214 : dice
212 : entonces
212 : podes
208 : antes
205 : quien
202 : mierda
201 : mañana
190 : otra
189 : final
189 : jajajajajaja
189 : paja
189 : hasta
188 : digo
188 : tener
187 : dijo
182 : agus
181 : tampoco
181 : donde
177 : tiempo
176 : idea
175 : estas
170 : estar
169 : tienen
169 : nadie
165 : amigo
165 : posta
164 : vamos
164 : decir
164 : estan
163 : tema
162 : sisi
162 : medio
161 : también
161 : jajajajaja
160 : cosa
158 : vida
158 : tanto
157 : joda
156 : dios
155 : buen
155 : seguro
153 : acuerdo
152 : osea
149 : dale
147 : nose
146 : despues